package components

import (
	"fmt"

	"github.com/reaper47/recipya/internal/templates"
)

templ searchbar(data templates.SearchbarData) {
	<div class="w-full" data-searchbar-root="true">
		<div class="flex items-center gap-2 rounded-xl border border-base-300 bg-base-100 px-2 py-2 shadow-sm">
			<button type="button" id="search_shortcut" class="pl-2" popovertarget="search_help" _="on click toggle .hidden on #search_help">
				@iconHelp()
			</button>
			<input
				id="search_recipes"
				class="w-full bg-transparent outline-none"
				type="search"
				placeholder="Search recipes, ingredients, and tags..."
				value={ data.Term }
				_="on focus remove .hidden from #search_advanced_panel
                     on keyup
                     if event.target.value !== '' then
                         remove .md:block from #search_shortcut
                     else
                         add .md:block to #search_shortcut then
                         if (event.key is not 'Delete' and not event.key.startsWith('Arrow')) then
                             send submit to closest <form/> then
                         end
                     end"
			/>
			<button type="submit" class="px-2 btn btn-sm btn-primary">
				@iconMagnifyingGlass()
				<span class="sr-only">Search</span>
			</button>
			<input id="search_query" type="hidden" name="q" value={ data.Term }/>
		</div>
		<div class="mt-2 rounded-xl border border-base-300 bg-base-100/95 p-3 shadow-sm">
			<div class="flex items-center justify-between gap-2">
				<p class="text-[11px] font-semibold uppercase tracking-[0.2em] text-base-content/70">Filters</p>
				<button type="button" class="btn btn-ghost btn-xs" id="search_panel_toggle" _="on click toggle .hidden on #search_advanced_panel then if #search_advanced_panel.matches('.hidden') then put 'Show filters' into me.innerHTML else put 'Hide filters' into me.innerHTML end">
					Hide filters
				</button>
			</div>
			<div id="search_advanced_panel" class="mt-3 grid gap-3 md:grid-cols-3">
				<label class="form-control">
					<span class="label pb-1 pt-0">
						<span class="label-text text-xs font-semibold uppercase tracking-wide">Category</span>
					</span>
					<input type="text" class="input input-bordered input-sm w-full" placeholder="Breakfast" data-filter="category" value={ data.Category }/>
				</label>
				<label class="form-control">
					<span class="label pb-1 pt-0">
						<span class="label-text text-xs font-semibold uppercase tracking-wide">Ingredients</span>
					</span>
					<input type="text" class="input input-bordered input-sm w-full" placeholder="Butter, garlic" data-filter="ingredients" value={ data.Ingredients }/>
				</label>
				<div class="form-control">
					<span class="label pb-1 pt-0">
						<span class="label-text text-xs font-semibold uppercase tracking-wide">Tags</span>
					</span>
					<input id="search_tag_input" type="text" class="input input-bordered input-sm w-full" placeholder="Add tag and press Enter" autocomplete="off"/>
					<div id="search_tags" class="mt-2 flex min-h-10 flex-wrap gap-2 rounded-lg border border-base-300 bg-base-200/60 p-2"></div>
					<input id="search_tag_values" type="hidden" value={ data.Tags }/>
				</div>
			</div>
		</div>
	</div>
	<script>
	(function () {
		const root = document.currentScript.previousElementSibling;
		const form = root.closest('form');
		const input = root.querySelector('#search_recipes');
		const queryInput = root.querySelector('#search_query');
		const categoryInput = root.querySelector('[data-filter="category"]');
		const ingredientInput = root.querySelector('[data-filter="ingredients"]');
		const tagValuesInput = root.querySelector('#search_tag_values');
		const tagChips = root.querySelector('#search_tags');
		const tagInput = root.querySelector('#search_tag_input');

		function tags() {
			return tagValuesInput.value.split(',').map((value) => value.trim()).filter(Boolean);
		}

		function renderTagChips() {
			tagChips.replaceChildren(...tags().map((value) => {
				const chip = document.createElement('button');
				chip.type = 'button';
				chip.className = 'badge badge-outline badge-sm';
				chip.textContent = value;
				chip.addEventListener('click', () => updateTags(tags().filter((tag) => tag !== value)));
				return chip;
			}));
		}

		function updateTags(values) {
			tagValuesInput.value = values.join(',');
			renderTagChips();
			form.requestSubmit();
		}

		function composeQuery() {
			const terms = [input.value.trim()];
			if (categoryInput.value.trim()) {
				terms.push('cat:' + categoryInput.value.trim());
			}
			if (ingredientInput.value.trim()) {
				terms.push('ing:' + ingredientInput.value.trim());
			}
			if (tagValuesInput.value.trim()) {
				terms.push('tag:' + tagValuesInput.value.trim());
			}
			queryInput.value = terms.filter(Boolean).join(' ');
		}

		form.addEventListener('submit', composeQuery);
		tagInput.addEventListener('keydown', (event) => {
			if (event.key !== 'Enter' && event.key !== ',') {
				return;
			}

			event.preventDefault();
			const value = tagInput.value.trim();
			if (value && !tags().includes(value)) {
				updateTags([...tags(), value]);
			}
			tagInput.value = '';
		});
		renderTagChips();
	})();
	</script>
	<div class="dropdown dropdown-left ml-1">
		<div tabindex="0" role="button" class="btn btn-sm p-1">
			@iconSort()
		</div>
		<div tabindex="0" class="dropdown-content z-10 menu menu-sm p-2 shadow bg-base-200 w-52 sm:menu-md prose">
			<h4>Sort</h4>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Default</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="default" checked?={ data.Sort == "default" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Name:<br/>A to Z</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="a-z" checked?={ data.Sort == "a-z" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Name:<br/>Z to A</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="z-a" checked?={ data.Sort == "z-a" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Date created:<br/>Newest to oldest</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="new-old" checked?={ data.Sort == "new-old" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Date created:<br/>Oldest to newest</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="old-new" checked?={ data.Sort == "old-new" }/>
				</label>
			</div>
			<div class="form-control">
				<label class="label cursor-pointer">
					<span class="label-text">Random</span>
					<input type="radio" name="sort" class="radio radio-sm sort-option" value="random" checked?={ data.Sort == "random" }/>
				</label>
			</div>
		</div>
	</div>
}

templ searchHelp() {
	<div id="search_help" popover class="hidden card p-0 w-80 bg-base-100 shadow-xl max-h-[28rem] z-20 sm:w-[30rem] " style="position: fixed; inset: unset; bottom: 0.5rem; right: 0.5rem;">
		<div class="card-body max-h-96 p-4">
			<div class="card-actions justify-between">
				<h2 class="card-title ">Search Help</h2>
				<button class="btn btn-square btn-sm" _="on click toggle .hidden on #search_help">
					@iconClose()
				</button>
			</div>
			<div>
				<p class="text-xs mb-2">
					Plain-text searches now also match ingredients and tags. Use the filters panel to target category, ingredient, and tag shortcuts, or keep using the existing prefixes such as <em>cat:</em>, <em>ing:</em>, and <em>tag:</em> when you want advanced searches.
				</p>
				<p class="text-xs mb-2">
					The following table shows examples of how to perform various searches. You can combine any of these in any order.
				</p>
				<div class="overflow-x-auto max-h-64">
					<table class="table table-xs table-pin-rows">
						<thead>
							<tr>
								<th>Search</th>
								<th>Example</th>
							</tr>
						</thead>
						<tbody>
							for _, xv := range [][]string{
                                {"Any field", "big green squash"},
                                {"By category", "cat:dinner"},
                                {"Multiple categories", "cat:breakfast,dinner"},
                                {"Subcategory", "cat:beverages:cocktails"},
                                {"Any field of category", "chicken cat:dinner"},
                                {"By name", "name:chicken kyiv"},
                                {"By name and category", "name:chicken kyiv cat:lunch"},
                                {"Any field, name and category", "best name:chicken kyiv cat:lunch"},
                                {"By description", "desc:tender savory stacked"},
                                {"Multiple descriptions", "desc:tender savory stacked,juicy crispy pieces chicken"},
                                {"By cuisine", "cuisine:ukrainian"},
                                {"Multiple cuisines", "cuisine:ukrainian,japanese"},
                                {"By ingredient", "ing:onions"},
                                {"Multiple ingredients", "ing:olive oil,thyme,butter"},
                                {"By instruction", "ins:preheat oven 350"},
                                {"Multiple instructions", "ins:preheat oven 350,melt butter"},
                                {"By keyword", "tag:biscuits"},
                                {"Multiple keywords", "tag:biscuits,mardi gras"},
                                {"By tool", "tool:wok"},
                                {"Multiple tools", "tool:wok,blender"},
                                {"By source", "src:allrecipes.com"},
                                {"Multiple sources", "src:allrecipes.com,tasteofhome.com"},
						    } {
								<tr>
									<th>{ xv[0] }</th>
									<td>{ xv[1] }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ CookbookSearchRecipes(data templates.Data) {
	if data.IsHxRequest {
		@cookbookSearchRecipes(data)
	} else {
		@layoutMain(data.CookbookFeature.Cookbook.Title, data) {
			@cookbookIndex(data) {
				@cookbookSearchRecipes(data)
			}
		}
	}
}

templ cookbookSearchRecipes(data templates.Data) {
	<article class="grid gap-8 p-4 text-sm justify-center md:p-0">
		<ul class="cookbooks-display grid gap-2 p-2 md:p-0">
			for _, r := range data.CookbookFeature.Cookbook.Recipes {
				<li class="indicator recipe cookbook">
					<div class="card card-side card-compact bg-base-100 shadow-md max-w-[30rem] border indicator dark:border-slate-600">
						<figure class="relative">
							<img
								if len(r.Images) > 0 && data.Functions.IsUUIDValid(r.Images[0]) && data.Functions.IsImageExists(r.Images[0]) {
									src={ fmt.Sprintf("/data/images/%s.webp", r.Images[0]) }
								} else {
									src="/data/images/Placeholders/placeholder.recipe.webp"
								}
								alt="Recipe image"
								class="w-28 h-full object-cover"
							/>
						</figure>
						<div class="card-body">
							<h2 class="card-title text-base w-[20ch] sm:w-[29ch] break-words md:text-xl">{ r.Name }</h2>
							<p></p>
							<div class="text-sm sm:text-base">
								<p class="text-sm pb-1">Category:</p>
								<div class="badge badge-primary badge-">{ r.Category }</div>
							</div>
							<div class="card-actions justify-end">
								<button
									class="btn btn-outline btn-sm"
									hx-post={ fmt.Sprintf("/cookbooks/%d", data.CookbookFeature.Cookbook.ID) }
									hx-vals={ fmt.Sprintf(`{"recipeId": %d}`, r.ID) }
									hx-swap="outerHTML"
									hx-target="closest .recipe"
									_="on click put (#search-count.textContent as Number) - 1 into #search-count"
								>
									Add
								</button>
							</div>
						</div>
					</div>
				</li>
			}
		</ul>
	</article>
	if data.Pagination.Htmx.IsSwap {
		@Pagination(data.Pagination)
	}
}

templ RecipesSearch(data templates.Data) {
	if data.IsHxRequest {
		@ListRecipesSearch(data)
	} else {
		@RecipesIndex(data)
	}
}

templ ListRecipesSearch(data templates.Data) {
	@ListRecipes(data)
	@Pagination(data.Pagination)
}

templ SearchNoResult() {
	<div class="grid place-content-center text-sm text-center h-3/5 md:text-base">
		<p>No results found.</p>
	</div>
}
